<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .amazon{
    font-size: 20px;
    font-weight: bold;
    }
    .shoes{
        font-weight: bold;
        font-size: large;
    }
    .stock{
    color: rgb(0, 118, 0);
    font-weight: bold;
    }

    .cart{
    background-color: rgb(241, 226, 4);
    height: 36px;
    width: 110px;
    border-radius: 30px;
    border: none;
    margin-bottom: 8px;
    }
    .now{
        background-color: rgb(255, 164, 28);
        height: 36px;
        width: 110px;
        border: none;
        border-radius: 30px;
    }
    </style>


    <title>Document</title>
</head>
<body>
    <center><a  class='amazon'href="amazon">Back to Amazon</a></center>
    <center><p class="shoes">Nike Running Black Shoes</p></center>
    <center><p class="stock">$39-in stock</p></center>
    <center><p class="free">Free Delivery Tommorrow</p></center>
    <center><button class="cart">Add to cart</button></center>
    <center><button class="now">Buy Now</button></center>
</body>
</html>
